//Maya ASCII 2018 scene
//Name: BridgeConnector.ma
//Last modified: Tue, Dec 04, 2018 09:31:14 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "6676D505-4407-C417-62B0-11804255A9C4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 13.522374579878397 17.585694187430164 8.515493740908946 ;
	setAttr ".r" -type "double3" -47.738352729603115 57.799999999999855 5.9686550598873739e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "EBFD3646-4168-900B-9EDE-06A31E92131A";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 23.761836797347996;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "3C5C827A-41E9-FF02-9FB7-5080927790EF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "7F38E45B-4A1F-11C4-0C81-4C8A8E84D474";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "AAA105BE-486C-5D89-AB87-D19042D4B63F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "19E7C413-4889-087D-F81B-568FD1CE997F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "9B226277-4857-FCD7-FD99-FF9481A22A69";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "4266CA03-4465-5209-0EA0-27A9E7EDD7B8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "181B393E-4EAC-ECCC-73AB-C89F06C5709C";
	setAttr ".t" -type "double3" 0.029583387144745288 0.52212427917435977 -0.65045395355507551 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "B11D1704-48AE-0BD3-B37E-36ACD7ADA523";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "F063F629-421D-B53A-DA92-56A88E103781";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "85E59B23-4302-561A-2C8E-FCB872F29CF5";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "A872EEA6-4B86-8596-CC1E-229150CF470D";
createNode displayLayerManager -n "layerManager";
	rename -uid "A60457AC-4C00-71A1-1314-AFBCD508E5EC";
createNode displayLayer -n "defaultLayer";
	rename -uid "7E9A9C73-4F35-9747-A940-578164B7C52B";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "937C4F18-4D34-A099-709F-5CBA2DC49EB4";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "AABE8B31-4FEB-8ADD-A281-98A278A23A14";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "4697F521-415D-5523-82F7-63ADDB712934";
	setAttr ".w" 3.9818825530929622;
	setAttr ".h" 1.0442485583487195;
	setAttr ".d" 5.0715813192575396;
	setAttr ".cuv" 4;
createNode polyMapDel -n "polyMapDel1";
	rename -uid "8D6321E0-4A93-9EF9-C5DC-B08E94703A67";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[*]";
createNode polyTweak -n "polyTweak1";
	rename -uid "BFC29738-4CD1-90BB-73D2-D785B64782C3";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[0:7]" -type "float3"  0.67338389 0 0 -0.67338389
		 0 0 0.67338389 0 0 -0.67338389 0 0 -0.7301228 0 0 0.7301228 0 0 -0.7301228 0 0 0.7301228
		 0 0;
createNode polyAutoProj -n "polyAutoProj1";
	rename -uid "B312C556-4AD6-2546-CE51-F28338EFF07C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:5]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0.029583387144745288 0.52212427917435977 -0.65045395355507551 1;
	setAttr ".s" -type "double3" 5.4421281814575195 5.4421281814575195 5.4421281814575195 ;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".dl" yes;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyAutoProj1.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyTweak1.out" "polyMapDel1.ip";
connectAttr "polyCube1.out" "polyTweak1.ip";
connectAttr "polyMapDel1.out" "polyAutoProj1.ip";
connectAttr "pCubeShape1.wm" "polyAutoProj1.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of BridgeConnector.ma
