//Maya ASCII 2018 scene
//Name: PlatAroundScalesGround.ma
//Last modified: Tue, Dec 04, 2018 10:44:42 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -n "pCube1";
	rename -uid "B353B6C5-4D73-2225-7AA6-4E9A43747705";
	setAttr ".t" -type "double3" -0.28980815416274019 1.2081089076689344 5.6688586938071026 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "704CE31C-4542-6ACC-AE93-8E92F31D288A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.62634125351905823 0.49109541636426002 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt";
	setAttr ".pt[0]" -type "float3" 0 0 4.6833935 ;
	setAttr ".pt[1]" -type "float3" 7.7022281 0 4.6833935 ;
	setAttr ".pt[2]" -type "float3" 0 0 4.6833935 ;
	setAttr ".pt[3]" -type "float3" 7.7022281 0 4.6833935 ;
	setAttr ".pt[5]" -type "float3" 7.7022281 0 0 ;
	setAttr ".pt[7]" -type "float3" 7.7022281 0 0 ;
	setAttr ".pt[10]" -type "float3" 0 0 4.6833935 ;
	setAttr ".pt[11]" -type "float3" 0 0 4.6833935 ;
	setAttr ".pt[20]" -type "float3" 7.7022281 0 0 ;
	setAttr ".pt[21]" -type "float3" 7.7022281 0 0 ;
	setAttr ".pt[22]" -type "float3" 7.7022281 0 0 ;
	setAttr ".pt[23]" -type "float3" 7.7022281 0 0 ;
	setAttr ".pt[26]" -type "float3" 0 0 4.6833935 ;
	setAttr ".pt[27]" -type "float3" 0 0 4.6833935 ;
	setAttr ".pt[28]" -type "float3" 7.7022281 0 0 ;
	setAttr ".pt[29]" -type "float3" 7.7022281 0 4.6833935 ;
	setAttr ".pt[32]" -type "float3" 0 0 4.6833935 ;
	setAttr ".pt[33]" -type "float3" 0 0 4.6833935 ;
	setAttr ".pt[34]" -type "float3" 7.7022281 0 0 ;
	setAttr ".pt[35]" -type "float3" 7.7022281 0 4.6833935 ;
	setAttr ".pt[42]" -type "float3" 7.7022281 0 0 ;
	setAttr ".pt[43]" -type "float3" 7.7022281 0 0 ;
	setAttr ".pt[50]" -type "float3" 7.7022281 0 0 ;
	setAttr ".pt[51]" -type "float3" 7.7022281 0 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode polyAutoProj -n "polyAutoProj6";
	rename -uid "B544FA85-4C90-E96F-4974-F78525CA3E59";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:49]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.28980815416274019 1.2081089076689344 5.6688586938071026 1;
	setAttr ".s" -type "double3" 62.077960968017578 62.077960968017578 62.077960968017578 ;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".dl" yes;
createNode polyMapDel -n "polyMapDel10";
	rename -uid "FA3598EF-490F-4C18-9DFC-C69FCF28E10D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "f[0:33]" "f[42:49]";
createNode polyAutoProj -n "polyAutoProj5";
	rename -uid "59593B3D-44DE-4328-75EF-949042A33D78";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:49]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.28980815416274019 1.2081089076689344 5.6688586938071026 1;
	setAttr ".s" -type "double3" 62.077960968017578 62.077960968017578 62.077960968017578 ;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".dl" yes;
createNode polyMapDel -n "polyMapDel5";
	rename -uid "33EFC395-47D3-F88E-62D3-AD8EB194FEBA";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[*]";
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "6FCA1A20-40A5-6CDE-B91C-B68C9C9A94D1";
	setAttr ".ics" -type "componentList" 3 "f[12]" "f[16]" "f[19]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.28980815416274019 1.2081089076689344 5.6688586938071026 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.26516855 2.2149212 -25.370121 ;
	setAttr ".rs" 54367;
	setAttr ".lt" -type "double3" 8.8817841970012523e-16 3.1568108233048247e-15 1.782987952485243 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -6.9938081503480429 2.2149212417296034 -53.909102274210476 ;
	setAttr ".cbx" -type "double3" 6.4634710549742227 2.2149212417296034 3.1688586938071026 ;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "B5C0D2A3-4265-601E-ADD7-C5BD3464B7E1";
	setAttr ".ics" -type "componentList" 3 "f[12]" "f[16]" "f[19]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.28980815416274019 1.2081089076689344 5.6688586938071026 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.26516855 2.2149212 -25.370121 ;
	setAttr ".rs" 51482;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -6.9938081503480429 2.2149212417296034 -53.909102274210476 ;
	setAttr ".cbx" -type "double3" 6.4634710549742227 2.2149212417296034 3.1688586938071026 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "9D1FB06F-4217-0BEF-2FD7-B7A4B1C92AB6";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk[30:35]" -type "float3"  4.36892748 0 0 2.10074759
		 0 0 2.10074759 0 0 4.36892748 0 0 -4.36892748 0 0 -4.36892748 0 0;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "8F839FFC-4477-C0F5-FE39-BA9791F6EB03";
	setAttr ".ics" -type "componentList" 2 "f[3]" "f[7]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.28980815416274019 1.2081089076689344 5.6688586938071026 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.28980815 0.19954801 5.6688585 ;
	setAttr ".rs" 60125;
	setAttr ".lt" -type "double3" 0 2.1070114695335316e-16 7.0510863930943426 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -6.9938081503480429 0.19954801174913461 3.1688586938071026 ;
	setAttr ".cbx" -type "double3" 6.4141918420225625 0.19954801174913461 8.1688586938071026 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "F305F557-4455-47DC-82B7-01BEFAADB2A6";
	setAttr ".uopa" yes;
	setAttr -s 30 ".tk[0:29]" -type "float3"  0 2.50681233 0 0 2.50681233
		 0 0 2.50681233 0 0 2.50681233 0 0 2.50681233 0 0 2.50681233 0 0 2.50681233 0 0 2.50681233
		 0 0 2.50681233 0 0 2.50681233 0 0 2.50681233 0 0 2.50681233 0 0 2.50681233 0 0 2.50681233
		 0 0 2.50681233 0 0 2.50681233 0 0 2.50681233 0 0 2.50681233 0 0 2.50681233 0 0 2.50681233
		 0 0 2.50681233 0 0 2.50681233 0 0 2.50681233 0 0 2.50681233 0 0 2.50681233 0 0 2.50681233
		 0 0 2.50681233 0 0 2.50681233 0 0 2.50681233 0 0 2.50681233 0;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "17AA1161-4C95-FEA1-B814-EB9C9B457421";
	setAttr ".ics" -type "componentList" 2 "f[3]" "f[7]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.28980815416274019 1.2081089076689344 5.6688586938071026 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.28980815 -0.2918911 5.6688585 ;
	setAttr ".rs" 60739;
	setAttr ".lt" -type "double3" 0 -4.4750276785335414e-16 2.0153732985516313 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -6.9938081503480429 -0.29189109233106558 3.1688586938071026 ;
	setAttr ".cbx" -type "double3" 6.4141918420225625 -0.29189109233106558 8.1688586938071026 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "002A9E2A-4345-A01A-EF1D-5489411F189B";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[20:23]" -type "float3"  0 0 -0.10345685 0 0 -0.10345685
		 0 0 -0.10345685 0 0 -0.10345685;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "23AAD78C-440B-F361-A2A2-AF8E16BE2E2B";
	setAttr ".ics" -type "componentList" 1 "f[15]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.28980815416274019 1.2081089076689344 5.6688586938071026 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -3.5133357 1.2081089 -46.331142 ;
	setAttr ".rs" 47550;
	setAttr ".lt" -type "double3" 0.025496658970413307 2.7761186929498768e-15 9.9768068583147951 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -3.5133355856507773 -0.29189109233106558 -53.831141306192897 ;
	setAttr ".cbx" -type "double3" -3.5133355856507773 2.7081089076689344 -38.831141306192897 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "B8153F98-48D4-BCC9-DDC1-5F952CA042E6";
	setAttr ".ics" -type "componentList" 1 "f[2]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.28980815416274019 1.2081089076689344 5.6688586938071026 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -5.253572 1.2081089 -38.831142 ;
	setAttr ".rs" 38399;
	setAttr ".lt" -type "double3" 8.8817841970012523e-16 -9.9071372647234971e-17 15 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -6.9938081503480429 -0.29189109233106558 -38.831141306192897 ;
	setAttr ".cbx" -type "double3" -3.5133355856507773 2.7081089076689344 -38.831141306192897 ;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "4E833E74-4CEE-3CA0-93EF-479F72E0036A";
	setAttr ".ics" -type "componentList" 1 "f[2]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.28980815416274019 1.2081089076689344 5.6688586938071026 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -5.253572 1.2081089 3.1688588 ;
	setAttr ".rs" 49643;
	setAttr ".lt" -type "double3" 0 -2.6671874721045921e-16 42 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -6.9938081503480429 -0.29189109233106558 3.1688586938071026 ;
	setAttr ".cbx" -type "double3" -3.5133355856507773 2.7081089076689344 3.1688586938071026 ;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "839D8332-4333-A86C-14F8-B0A4395AA160";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:3]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.28980815416274019 1.2081089076689344 5.6688586938071026 1;
	setAttr ".wt" 0.2595818042755127;
	setAttr ".re" 2;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 0;
	setAttr ".p[0]"  0 0 1;
	setAttr ".uem" no;
	setAttr ".fq" yes;
createNode polyCube -n "polyCube1";
	rename -uid "0F7C177B-4524-2ED4-0171-9791A6860C52";
	setAttr ".w" 13.408;
	setAttr ".h" 3;
	setAttr ".d" 5;
	setAttr ".cuv" 4;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 5 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyAutoProj6.out" "pCubeShape1.i";
connectAttr "polyMapDel10.out" "polyAutoProj6.ip";
connectAttr "pCubeShape1.wm" "polyAutoProj6.mp";
connectAttr "polyAutoProj5.out" "polyMapDel10.ip";
connectAttr "polyMapDel5.out" "polyAutoProj5.ip";
connectAttr "pCubeShape1.wm" "polyAutoProj5.mp";
connectAttr "polyExtrudeFace7.out" "polyMapDel5.ip";
connectAttr "polyExtrudeFace6.out" "polyExtrudeFace7.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace7.mp";
connectAttr "polyTweak3.out" "polyExtrudeFace6.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polyExtrudeFace5.out" "polyTweak3.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace4.out" "polyTweak2.ip";
connectAttr "polyTweak1.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak1.ip";
connectAttr "polyExtrudeFace2.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace1.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polySplitRing1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyCube1.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of PlatAroundScalesGround.ma
